build: off
test_script:
  - test\test.cmd python.exe 2
  - test\test.cmd python64.exe 2
  - test\test.cmd python64_pe.exe 2
  - test\test.cmd python.exe 3
  - test\test.cmd python64.exe 3
  - test\test.cmd python64_pe.exe 3
deploy: off