clone_depth: 5
image:
  - Visual Studio 2015
environment:
  matrix:
    - python_version: 2
      python_exe_name: python.exe
    - python_version: 2
      python_exe_name: python64.exe
    - python_version: 3
      python_exe_name: python64_pe.exe
    - python_version: 3
      python_exe_name: python.exe
    - python_version: 3
      python_exe_name: python64.exe
    - python_version: 3
      python_exe_name: python64_pe.exe
build: off
test_script:
  - C:\Python37\python -m pip install requests
  - C:\Python37\python test/download_python.py %python_exe_name% %python_version%
  - test\test.cmd %python_exe_name% %python_version%
deploy: off